.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 80vh;
}

.main__section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.main__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.main__img {
  width: 130px;
}

.main__text {
  max-width: 200px;
  text-align: center;
  margin-top: 20px;
}

.button--homepage {
  width: 15vw;
  min-width: 200px;
  margin-top: 5vh;
  margin-bottom: 15vh;
}

.button--homepage:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 0px 60px #2268a9;
}

@media (max-width: 768px) {
  .main__section {
    display: flex;
    flex-direction: column;
  }
}
